@chatbutton
Feature: Chat Button Page

  Scenario: CB01 - Verify that on clicking button chat request modal is shown.
#    Given User is signed in
#    When Book Virtual Appointment button is clicked on a property details page
#    Then Chat request modal is shown
#
  Scenario: CB02 - Verify that on clicking submit button "some additional info" modal is shown.
#    Given User is signed in
#    When Book Virtual Appointment button is clicked on a property details page
#    And Viewing Time submit button is clicked
#    Then Additional info modal is shown
#
  Scenario: CB03 - Verify that save changes button is shown.
#    Given User is signed in
#    When Book Virtual Appointment button is clicked on a property details page
#    And Viewing Time submit button is clicked
#    Then Save changes button is shown