# -- FILE: behave.ini
# Define ALIAS for HtmlFormatter.
[behave]
format          	= plain
no-color            = true
tags            	= -@not_implemented
logging_level   	= INFO
log_capture       = true
stderr_capture    = true
stdout_capture    = false
show_skipped      = false
outputfiles   = output.txt

[behave.formatters]
html = behave_html_formatter:HTMLFormatter
allure = allure_behave.formatter:AllureFormatter